{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "lib": ["ES2019", "ES2015"],
    "allowJs": true,
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist/server",
    "declaration": true,
    "strict": true
  },
  "include": ["./src/server/**/*.ts", "index.d.ts"],
  "exclude": ["node_modules"]
}
